{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tradingapp;Username=postgres;Password=postgres"
  },
  "MarketDataFeed": {
    "Provider": "Simulated",
    "AutoStart": false,
    "IntervalMs": 1000,
    "Symbols": []
  },
  "PaperTrading": {
    "CommissionRate": 0.001,
    "MinimumCommission": 1
  },
  "InstitutionalSetup": {
    "Enabled": true,
    "ScanIntervalSeconds": 30,
    "Symbol": "SAP",
    "Exchange": "XETRA",
    "RsiPeriod": 3,
    "MaxOpportunities": 50
  },
  "Jwt": {
    "Secret": "OVERRIDE_IN_ENVIRONMENT_OR_USER_SECRETS_MIN_32_CHARS",
    "Issuer": "TradingApp",
    "Audience": "TradingApp.Api",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
